# fixer-api-tests

./: README.md  pom.xml
src/main/java/com/fixerapi/: BaseSpec.java  CustomLogFilter.java  TestContext.java
src/main/java/com/fixerapi/clients/: FixerApiClient.java
src/main/java/com/fixerapi/stepdefs/: CommonHooks.java  TimeseriesStepdefs.java
src/test/java/runners/: CucumberRunner.java
src/test/resources/: config.properties
src/test/resources/features/: FixerAPITests.feature
